@import "../mixin.less";

/* Circle Plus icon */
.marka.marka-icon-circle-plus i {
    border-radius: 50%;
    .transform(scale(0.8));
}

.marka.marka-icon-circle-plus i:last-child {
	border-radius: 0%;
    .transform(rotate(0deg) scale(0.5, 0.125));
}

.marka.marka-icon-circle-plus i:nth-last-child(2) {
	border-radius: 0%;
    .transform(rotate(90deg) scale(0.5, 0.125));
}