@import "../mixin.less";

/* Circle O Times icon */
.marka.marka-icon-circle-o-times i:nth-child(1) {
    border-radius: 50%;
    .transform(scale(0.8));
}

.marka.marka-icon-circle-o-times i:nth-child(2) {
    border-radius: 50%;
    .transform(scale(0.65));
}

.marka.marka-icon-circle-o-times i {
	border-radius: 0%;
    .transform(rotate(45deg) scale(0.5, 0.125));
}

.marka.marka-icon-circle-o-times i:nth-child(3) {
	border-radius: 0%;
    .transform(rotate(-45deg) scale(0.5, 0.125));
}