@import "../mixin.less";

/* Circle Minus icon */
.marka.marka-icon-circle-o-minus i:nth-child(1) {
    border-radius: 50%;
    .transform(scale(0.8));
}

.marka.marka-icon-circle-o-minus i:nth-child(2) {
    border-radius: 50%;
    .transform(scale(0.7));
}

.marka.marka-icon-circle-o-minus i {
	border-radius: 0%;
    .transform(rotate(0deg) scale(0.5, 0.125));
}